# netty_study

./: NioTest13_Out.txt  NioTest9.txt  build.gradle  input2.txt
src/main/java/com/yibo/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/yibo/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/yibo/netty/bytebuf/: AtomicUpdaterTest.java  ByteBufTest1.java  ByteBufTest2.java  (+1 more)
src/main/java/com/yibo/nio/: MappedByteBufferTest.java  NIOClient2.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer2.java  NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  ScatteringAndGatheringTest.java
src/main/java/com/yibo/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/yibo/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/yibo/reactor/: BasicModel.java  Handler.java  MThreadHandler.java  MThreadReactor.java  NIOServer.java  Reactor.java
src/main/java/com/yibo/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/yibo/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+111 files in other folders)
