/*
这种方式无法加载protobuf插件
plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.5'
}*/

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


group 'com.yibo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.19.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.19.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.19.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }

    //生成的grpc的message类的路径
    generatedFilesBaseDir = "src"
    
    generateProtoTasks {
        all()*.plugins {
            grpc {
                //生成的grpc的service服务类的路径
                outputSubDir = 'java'
            }
        }
    }
}
